Elevator2/MainWindow.xaml

<Window x:Class="Elevator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elevator2"
        mc:Ignorable="d"
        Title="Elevator" Height="282.667" Width="440" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="usbId" Height="25" Margin="23,35,104,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="usbReg" Content="Register" Margin="335,35,24,0" VerticalAlignment="Top" Height="25" Click="UsbReg_Click"/>
        <Button x:Name="usbFetch" Content="Fetch" Margin="335,70,24,0" VerticalAlignment="Top" Height="25" Click="UsbFetch_Click"/>
        <Label Content="USB" HorizontalAlignment="Left" Margin="23,9,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Settings" Margin="10,111,10,10">
            <StackPanel Margin="0,0,-2,-3" Orientation="Horizontal" HorizontalAlignment="Right" Width="404">
                <StackPanel Width="220" Orientation="Horizontal">
                    <StackPanel Width="15"/>
                    <StackPanel Width="130">
                        <StackPanel Height="114" Orientation="Vertical" Margin="0,0,10,0">
                            <Label Content="Application Name" Height="25"/>
                            <TextBox x:Name="appName" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Width="120" FontSize="14"/>
                            <Label Content="Application Path" Height="25"/>
                            <TextBox x:Name="appPath" Height="25" TextWrapping="NoWrap" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="75" Orientation="Vertical">
                        <StackPanel Height="25"/>
                        <Button x:Name="appSet" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Click="AppSet_Click" Margin="0,0,-8,0"/>
                        <Label Content="" Height="25"/>
                        <Button x:Name="appPathSet" Content="Set" Height="25" Click="AppPathSet_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="20"/>
                <StackPanel Width="112" Orientation="Vertical">
                    <Label Content="" Height="25"/>
                    <CheckBox x:Name="startHide" Content="Hide on startup" ToolTip="Whether to hide the program on startup or not." Click="StartHide_Click"/>
                    <Label Content="" Height="15"/>
                    <CheckBox x:Name="restExp" Content="Restart explorer" Click="RestExp_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button x:Name="minimizer" Content="Minimize" HorizontalAlignment="Left" Margin="23,70,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Minimizer_Click"/>

    </Grid>
</Window>
